# DesignCI

./: .gitignore  CellSociety.dsl  JobCreator.dsl  README.md  pom.xml
app/: .yo-rc.json  Gruntfile.js  bower.json  package.json
app/client/: index.html
app/client/app/: app.js
app/client/app/buildInfo/: buildInfo.directive.js  buildInfo.directive.spec.js  buildInfo.jade
app/client/app/codeIssues/: codeIssues.directive.js  codeIssues.directive.spec.js  codeIssues.jade
app/client/app/duplicateCode/: duplicateCode.directive.js  duplicateCode.directive.spec.js  duplicateCode.jade
app/client/app/project/: project.controller.js  project.controller.spec.js  project.jade  project.js
app/client/app/sonarqubeMetrics/: sonarqubeMetrics.directive.js  sonarqubeMetrics.directive.spec.js  sonarqubeMetrics.jade
app/client/components/navbar/: navbar.jade
app/server/: routes.js
app/server/api/jenkins/: index.js  jenkins.controller.js  jenkins.spec.js
app/server/config/: jenkins.js  sonarqube.js
app/server/config/environment/: index.js
app/server/helpers/: github.js  jenkins.js  maven.js  sonarqube.js  verify.js
web/: Gruntfile.js  app.js  bower.json  config.json  package.json
web/helpers/: git.js  github.js  jenkins.js  logger.js  maven.js  verify.js
web/public/css/: style.css
web/public/img/: Thumbs.db
web/routes/: github.js  index.js  jenkins.js  project.js
web/scripts/: pom.xml
web/views/: layout.jade  project.jade
